# allbowl01

./: .gitignore  README.md  allbowl01.sln  events.json  main.py  requirements.txt  scrape_events.py
.github/workflows/: build-app.yml  deploy-web.yml
allbowl01/: DatabaseManager.cs  MainForm.Designer.cs  MainForm.cs  ProChallengeScraper.cs  Program.cs  WebDataExporter.cs  allbowl01.csproj  llms.txt  portal.html  robots.txt  sitemap.xml
docs/: DESIGN.md
web/: astro.config.mjs  package-lock.json  package.json
web/public/: CNAME  llms.txt  robots.txt
web/src/components/: EventList.astro  EventSearch.astro
web/src/data/: events.json  facets.json  prefectureProfiles.ts
web/src/layouts/: BaseLayout.astro
web/src/lib/: events.ts
web/src/pages/: index.astro
web/src/pages/chains/: [chain].astro  index.astro
web/src/pages/events/: [event].astro  index.astro
web/src/pages/prefectures/: [prefecture].astro  index.astro
web/src/pages/pros/: [pro].astro  index.astro
web/src/pages/venues/: [venue].astro  index.astro
